# Weather

./: README.md  pom.xml
src/test/java/com/it/api/: GetWeatherData.java
src/test/java/com/it/ui/context/: TestContext.java
src/test/java/com/it/ui/driverManager/: DriverFactory.java
src/test/java/com/it/ui/driverManager/caps/: AndroidCapabilities.java  CommonCapabilities.java  IOSCapabilities.java
src/test/java/com/it/ui/hooks/: Hooks.java
src/test/java/com/it/ui/pages/: DisclaimerPage.java  HomePage.java  LocationAccessPromptPage.java  PromotionPage.java
src/test/java/com/it/ui/runners/: TestRunner.java
src/test/java/com/it/ui/teststeps/: BaseTest.java  BeforeHomePageSteps.java
src/test/java/com/it/ui/utils/: ElementFindder.java
src/test/java/com/it/utils/: ConfigLoader.java
src/test/resources/: test-context.properties  testng.xml
src/test/resources/features/: base.feature  before-homepage.feature
src/test/resources/testdata/api/: getweather.properties
src/test/resources/testdata/ui/: BeforeHomePage.properties  HomePage.properties  base.properties
